#
# Shorewall 2.1 /usr/share/shorewall/action.DropSMB
#
#	This action silently drops Microsoft SMB traffic
#
######################################################################################
#TARGET  SOURCE		DEST      	PROTO	DEST    SOURCE	 	RATE	USER/
#                       	        	PORT    PORT(S)		LIMIT	GROUP
DROP	 -	        -               udp     135
DROP     -              -               udp     137:139
DROP     -              -               udp     445
DROP     -              -               tcp     135
DROP     -              -               tcp     139
DROP     -              -               tcp     445
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
