#! /bin/sh -e
## 01.debian_configuration.dpatch by Lorenzo Martignoni <lorenzo.martignoni@poste.it>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad shorewall-3.2.1~/shorewall.conf shorewall-3.2.1/shorewall.conf
--- shorewall-3.2.1~/shorewall.conf	2006-07-20 16:10:24.000000000 +0200
+++ shorewall-3.2.1/shorewall.conf	2006-07-29 11:11:24.000000000 +0200
@@ -53,7 +53,7 @@
 # this variable to 'Yes'
 #
 
-STARTUP_ENABLED=No
+STARTUP_ENABLED=Yes
 
 ###############################################################################
 #		              V E R B O S I T Y
@@ -316,7 +316,7 @@
 # use lock files, set this to "".
 #
 
-SUBSYSLOCK=/var/lock/subsys/shorewall
+SUBSYSLOCK=""
 
 #
 # KERNEL MODULE DIRECTORY
@@ -398,7 +398,7 @@
 # enable nor disable packet forwarding.
 #
 
-IP_FORWARDING=On
+IP_FORWARDING=Keep
 
 #
 # AUTOMATICALLY ADD NAT IP ADDRESSES
@@ -550,7 +550,7 @@
 # /etc/shorewall/interfaces file.
 #
 
-ROUTE_FILTER=No
+ROUTE_FILTER=Yes
 
 #
 # DNAT IP ADDRESS DETECTION
