#!/bin/sh -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
	purge)
		rm -rf /etc/default/shorewall

		#for i in `cat /usr/share/shorewall/configfiles`
		#do
		#	rm -f $i
		#done

		rm -rf /var/lib/shorewall
   ;;

   remove|upgrade|faild-upgrade|abort-*|disappear)
   ;;
	
	*)
   echo "postrm called with unknown argument \`$1'" >&2
   exit 0
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

