#!/bin/sh -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    purge)

        rm -rf /var/lib/shorewall
        
        # check if an empy /etc/shorewall/tcstart is found on the
        # system and remove it (it was created in order to aviod hangs
        # during a major release update)
        test -s /etc/shorewall/tcstart || rm -f /etc/shorewall/tcstart
    ;;

    remove|upgrade|faild-upgrade|abort-*|disappear)
        ;;
        
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
esac

#DEBHELPER#

