#!/bin/sh -e

. /usr/share/debconf/confmodule 


case "$1" in
    configure)
        db_reset shorewall-common/dont_restart || true
        db_reset shorewall-common/major_release || true
        db_go

# Prompt the user about possible changes in new major release (this
# section was previously in configure script)
        
        restart="true"

        # if we are upgrading from version < 3.4 warns the user
        if [ "$2" ] && dpkg --compare-versions "$2" lt "3.4"
            then
            db_input critical shorewall-common/major_release || true
            db_go 
            
            db_get shorewall-common/major_release || true
            if [ "$RET" = "false" ]
            then
                restart="false"
                db_input critical shorewall-common/dont_restart || true
                db_go 
            fi
        fi

        if [ "$restart" = "true" ]
        then 
            if [ -x "/usr/sbin/invoke-rc.d" ]
            then
                invoke-rc.d shorewall restart
            else
                /etc/init.d/shorewall restart
            fi
        fi
        ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

#DEBHELPER#
