#
# Shorewall6 version 4 - Actions.std File
#
# /usr/share/shorewall6/actions.std
#
#	Please see http://shorewall.net/Actions.html for additional
#	information.
#
# Builtin Actions are:
#
#    allowBcasts        # Accept multicast and anycast packets
#    dropBcasts         # Silently Drop multicast and anycast packets
#    dropNotSyn		# Silently Drop Non-syn TCP packets
#    rejNotSyn		# Silently Reject Non-syn TCP packets
#    dropInvalid	# Silently Drop packets that are in the INVALID
#			# conntrack state.
#    allowInvalid	# Accept packets that are in the INVALID
#			# conntrack state.
#
###############################################################################
#ACTION
A_Drop	            # Audited Default Action for DROP policy
A_Reject	    # Audited Default Action for REJECT policy
A_AllowICMPs	    # Audited Accept needed ICMP6 types
AllowICMPs	    # Accept needed ICMP6 types
Drop		    # Default Action for DROP policy
Reject		    # Default Action for REJECT policy
