#
# Shorewall version 5 - Mangle Action Template
#
# /etc/shorewall6/action.mangletemplate
#
#	This file is a template for files with names of the form
#	/etc/shorewall/action.<action-name> where <action> is an
#	ACTION defined with the mangle option in /etc/shorewall/actions.
#
#	To define a new action:
#
#	1. Add the <action name> to /etc/shorewall6/actions with the mangle option
#	2. Copy this file to /etc/shorewall6/action.<action name>
#	3. Add the desired rules to that file.
#
#	Please see http://shorewall.net/Actions.html for additional
#	information.
#
# Columns are the same as in /etc/shorewall6/mangle.
#
############################################################################################################################################################
#ACTION		SOURCE		DEST		PROTO	DPORT	SPORT	USER	TEST	LENGTH	TOS	CONNBYTES	HELPER	HEADERS	PROBABILITY	DSCP
