#
# Shorewall6 version 4 - isusable File
#
# /etc/shorewall6/isusable
#
#	This script is called when Shorewall6 is attempting to determine
#	if an interface named in /etc/shorewall/providers is usable.
#
#	The script is invoked inside a function that accepts an interface
#	name as a single argument. The file below is designed to work with
#	both swping and lsm as described at http://www.shorewall.net/MultiISP.html
#
# See http://shorewall.net/shorewall_extension_scripts.htm for additional
# information.
#
###############################################################################
local status=0

[ -f ${VARDIR}/${1}.status ] && status=$(cat ${VARDIR}/${1}.status)

return $status
