#
# Shorewall version 4 - AllowICMPs Macro
#
# /usr/share/shorewall/macro.AllowICMPs
#
#	This macro ACCEPTs needed ICMP types
#
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	RATE	USER/
#				PORT(S)	PORT(S)	LIMIT	GROUP

COMMENT Needed ICMP types

ACCEPT	-	-	ipv6-icmp	packet-too-big
ACCEPT	-	-	ipv6-icmp	time-exceeded
ACCEPT	-	-	ipv6-icmp	router-solicitation
ACCEPT	-	-	ipv6-icmp	neighbour-solicitation
ACCEPT	-	-	ipv6-icmp	neighbour-advertisement
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
