#
# Shorewall6 version 4 - IPsecah Macro
#
# /usr/share/shorewall6/macro.IPsecah
#
#	This macro (bidirectional) handles IPsec authentication (AH) traffic.
#       This is insecure. You should use ESP with encryption for security.
#
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	RATE	USER/
#				PORT(S)	PORT(S)	LIMIT	GROUP
PARAM	-	-	udp	500	500	# IKE
PARAM	-	-	51			# AH
PARAM	DEST	SOURCE	udp	500	500	# IKE
PARAM	DEST	SOURCE	51			# AH
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
