#
# Shorewall6 version 4 - SMB Macro
#
# /usr/share/shorewall6/macro.SMB
#
#	This macro handles Microsoft SMB traffic. You need to invoke
#	this macro in both directions.  Beware!  This rule opens a lot
#	of ports, and could possibly be used to compromise your firewall
#	if not used with care.  You should only allow SMB traffic
#	between hosts you fully trust.
#
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	RATE	USER/
#				PORT(S)	PORT(S)	LIMIT	GROUP
PARAM	-	-	udp	135,445
PARAM	-	-	udp	137:139
PARAM	-	-	udp	1024:	137
PARAM	-	-	tcp	135,139,445
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
