#
# Shorewall 2.4 -- Bogons File
#
# /etc/shorewall/bogons
#
# Lists the subnetworks that are blocked by the 'nobogons' interface option.
#
# The default list includes those those ip ADDRESSES listed
# as 'reserved' by the IANA, the DHCP Autoconfig class B, and the class C
# reserved for use in documentation and examples.
#
#	DO NOT MODIFY THIS FILE. IF YOU NEED TO MAKE CHANGES, COPY THE FILE
#	TO /etc/shorewall AND MODIFY THE COPY.
#
# Columns are:
#
# 	SUBNET		The subnet (host addresses also allowed as are IP
#			address ranges provided that your kernel and iptables
#			include iprange match support).
#	TARGET		Where to send packets to/from this subnet
#			RETURN	- let the packet be processed normally
#			DROP	- silently drop the packet
#			logdrop - log then drop
#
###############################################################################
#SUBNET			TARGET
0.0.0.0			RETURN		# Stop the DHCP whining
255.255.255.255		RETURN		# We need to allow limited broadcast
169.254.0.0/16		DROP		# DHCP autoconfig
192.0.2.0/24		logdrop		# Example addresses (RFC 3330)

#
# The following are generated with the help of the Python program found at:
#
#	http://www.shorewall.net/pub/shorewall/contrib/iana_reserved/
#
# The program was contributed by Andy Wiggin
#
