#
# Shorewall -- /usr/share/shorewall/macro.IPMI
#
# This macro handles IPMI console redirection with RMCP protocol.
# Tested to work with with Asus (AMI),
# Dell DRAC5+ (Avocent), and Supermicro (Aten or AMI).
# Use this macro to open access to your IPMI interface from management
# workstations.
#
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DPORT	SPORT	ORIGDEST	RATE	USER

PARAM	-	-	tcp	623		# RMCP
PARAM	-	-	tcp	3668,3669	# Virtual Media, Secure (Dell)
PARAM	-	-	tcp	5120,5123	# CD, floppy (Asus, Aten)
PARAM	-	-	tcp	5900,5901	# Remote Console (Aten, Dell)
PARAM	-	-	tcp	7578		# Remote Console (AMI)
PARAM	-	-	udp	623		# RMCP
HTTP
HTTPS
SNMP
SSH						# Serial over Lan
Telnet
