#
# Shorewall version 4 - Time Macro
#
# /usr/share/shorewall/macro.Time
#
#	This macro handles rfc 868 Time protocol.
#	Unless you are supporting extremely old hardware or software,
#	you shouldn't be using this.  NTP is a superior alternative.
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP
PARAM	-	-	tcp	37
