#
# Shorewall version 5 - Citrix/ICA Macro
#
# /usr/share/shorewall/macro.Citrix
#
#	This macro handles Citrix/ICA traffic (ICA, ICA Browser, CGP a.k.a.
#	ICA Session Reliability)
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP
PARAM	-	-	tcp	1494	# ICA
PARAM	-	-	udp	1604	# ICA Browser
PARAM	-	-	tcp	2598	# CGP Session Reliabilty
