#
# Shorewall version 4 - OSPF Macro
#
# /usr/share/shorewall/macro.OSPF
#
#       This macro handles OSPF multicast traffic and access
#       to the Quagga ospfd.
#
#######################################################################################################
#ACTION         SOURCE          DEST    PROTO   DEST    SOURCE  ORIGINAL        RATE    USER/   ORIGINAL
#                                               PORT(S) PORT(S) DEST            LIMIT   GROUP   DEST
PARAM           -               -       89      -                                                       # OSPF
PARAM           -               -       tcp     2604                                                    # ospfd
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
