#
# Shorewall version 5 - JabberSecure (SSL) Macro
#
# /usr/share/shorewall/macro.JabberSecure
#
#	This macro accepts Jabber traffic (SSL). Use of Jabber with SSL
#	is deprecated, please configure Jabber with STARTTLS and use
#	Jabber macro instead.
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP
PARAM	-	-	tcp	5223
