#
# Shorewall version 4 - BGP Macro
#
# /usr/share/shorewall/macro.BGP
#
#       This macro handles BGP4 traffic and access to the quagga bgpd vty.
#
###############################################################################
#ACTION SOURCE  DEST    PROTO   DEST    SOURCE  RATE    USER/
#                               PORT(S) PORT(S) LIMIT   GROUP
PARAM   -       -       tcp     179     				# BGP4
PARAM   -       -       tcp     2605    				# bgpd
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
