#
# Shorewall version 5 - IPsecah Macro
#
# /usr/share/shorewall/macro.IPsecah
#
#	This macro (bidirectional) handles IPsec authentication (AH) traffic.
#       This is insecure. You should use ESP with encryption for security.
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP
PARAM	-	-	udp	500	500	# IKE
PARAM	-	-	51			# AH
PARAM	DEST	SOURCE	udp	500	500	# IKE
PARAM	DEST	SOURCE	51			# AH
