#
# Shorewall version 5 - Zabbix Macro
#
# /usr/share/shorewall/macro.Zabbix
#
#	This macro handles Zabbix monitoring software server traffic to agent
#	and trap traffic from agent to zabbix server.
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP
PARAM	-	-	tcp	10050	# zabbix_agent
PARAM	DEST	SOURCE	tcp	10051	# zabbix_trap
