#
# Shorewall version 4 - IPMI Macro
#
# /usr/share/shorewall/macro.IPMI
#
#	This macro handles IPMI used by Asus, Dell, MSI, and Supermicro.
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP
PARAM	-	-	tcp	623		# RMCP
PARAM	-	-	tcp	5900,5901	# Remote Console
PARAM	-	-	tcp	8889		# WS-MAN
PARAM	-	-	udp	623		# RMCP
SSH
HTTP
HTTPS
