#
# Shorewall version 4 - SNMP Macro
#
# /usr/share/shorewall/macro.SNMP
#
#	This macro handles SNMP traffic (including traps).
#
#       Note that traps are passed from DEST to SOURCE.
#
###############################################################################
FORMAT 2
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	RATE	USER/
#				PORT(S)	PORT(S)	LIMIT	GROUP

?if ( __CT_TARGET && ! $AUTOHELPERS && __SNMP_HELPER )
 PARAM	-	-  	udp     161 ; helper=snmp
?else
 PARAM	-	-	udp	161
?endif

PARAM	DEST	SOURCE	tcp	162
