#
# Shorewall version 4 - IPsec Macro
#
# /usr/share/shorewall/macro.IPsec
#
#	This macro (bidirectional) handles IPsec traffic
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP
PARAM	-	-	udp	500	500	# IKE
PARAM	-	-	50			# ESP
PARAM	DEST	SOURCE	udp	500	500	# IKE
PARAM	DEST	SOURCE	50			# ESP
