#
# Shorewall version 4 - IPP Broadcast Macro
#
# /usr/share/shorewall/macro.IPPbrd
#
#	This macro handles Internet Printing Protocol (IPP) broadcasts.
#       If you also need to handle TCP 631 connections in the opposite
#       direction, use the IPPserver Macro
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP
PARAM	-	-	udp	631
