#
# Shorewall version 5 - Audited AllowICMPs Macro
#
# /usr/share/shorewall/macro.A_AllowICMPs
#
#	This macro A_ACCEPTs needed ICMP types
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION		SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#					PORT(S)	PORT(S)	DEST	LIMIT	GROUP

?COMMENT Needed ICMP types

A_ACCEPT       -	-	icmp	fragmentation-needed
A_ACCEPT       -	-	icmp	time-exceeded
