#
# Shorewall version 5 - JAP Macro
#
# /usr/share/shorewall/macro.JAP
#
#	This macro handles JAP Anon Proxy traffic.  This macro is for
#	administrators running a Mix server.  It is NOT for people trying
#	to browse anonymously!
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP
PARAM	-	-	tcp	8080 # HTTP port
PARAM	-	-	tcp	6544 # HTTP port
PARAM	-	-	tcp	6543 # InfoService port
HTTPS(PARAM)
SSH(PARAM)
