#
# Shorewall version 3.2 - TFTP Macro
#
# /usr/share/shorewall/macro.TFTP
#
#	This macro handles Trivial File Transfer Protocol (TFTP)
#	Because TFTP lacks all security you should not enable it over
#	Internet.
#
###############################################################################
?FORMAT 2
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	RATE	USER/
#				PORT(S)	PORT(S)	LIMIT	GROUP

?if ( __CT_TARGET && ! $AUTOHELPERS && __TFTP_HELPER )
 PARAM	-	-	udp	69 ; helper=tftp
?else
 PARAM	-	-	udp	69
?endif
