#
# Shorewall version 5 - SNMP Macro
#
# /usr/share/shorewall/macro.SNMP
#
#	This macro handles SNMP traffic.
#
#       Note: To allow SNMP Traps, use the SNMPTrap macro
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP

?if ( __CT_TARGET && ! $AUTOHELPERS && __SNMP_HELPER )
 PARAM	-	-  	udp     161 { helper=snmp }
?else
 PARAM	-	-	udp	161
?endif
