##############################################################################
#
#	Shorewall 2.2	--	Sample Routestopped File For Three Interfaces.
#
#	/etc/shorewall/routestopped
#
#	This file is used to define the hosts that are accessible when the
#	firewall is stopped.
#
#	Columns must be separated by white space and are:
#
#	INTERFACE
#			Interface through which host(s) communicate with
#			the firewall.
#	HOST(S)	
#			(Optional) Comma-separated list of IP/subnet
#			addresses. If left empty or supplied as "-", 
#			0.0.0.0/0 is assumed.
#
#			If your kernel and iptables include iprange match
#			support, IP address ranges are also allowed.
#
#	OPTIONS         (Optional) A comma-separated list of
#			options. The currently-supported options are:
#
#			routeback - Set up a rule to ACCEPT traffic from
#			these hosts back to themselves. 
#
# Example:
#
#	INTERFACE	HOST(S)			OPTIONS
#	eth1		-	
#	eth1		192.168.1.0/24
#	eth1		192.0.2.44
#	br0		-			routeback
##############################################################################
#INTERFACE	HOST(S)
eth1		-
eth2		-
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
