# prevent startup with default configuration
# set the following varible to 1 in order to allow Shorewall6-lite to start

startup=0

# If your Shorewall6-lite configuration requires detection of the ip address of
# a ppp interface, you must list such interfaces in "wait_interface" to get
# Shorewall6-lite to wait until the interface is configured. Otherwise the
# script will fail because it won't be able to detect the IP address.
#
# Example:
#    wait_interface="ppp0"
# or
#    wait_interface="ppp0 ppp1"
# or, if you have defined  in /etc/shorewall6-lite/params
#    wait_interface=

#
# Startup options
#

OPTIONS=""

# EOF
