#
# Shorewall version 4 - Actions.std File
#
# /usr/share/shorewall/actions.std
#
#	Please see http://shorewall.net/Actions.html for additional
#	information.
#
# Builtin Actions are:
#
#    allowBcast		# Silently Allow Broadcast/multicast
#    dropBcast		# Silently Drop Broadcast/multicast
#    dropNotSyn		# Silently Drop Non-syn TCP packets
#    rejNotSyn		# Silently Reject Non-syn TCP packets
#    dropInvalid	# Silently Drop packets that are in the INVALID
#			# conntrack state.
#    allowInvalid	# Accept packets that are in the INVALID
#			# conntrack state.
#    allowoutUPnP	# Allow traffic from local command 'upnpd' (does not
#                       # work with kernel 2.6.14 and later).
#    allowinUPnP	# Allow UPnP inbound (to firewall) traffic
#    forwardUPnP	# Allow traffic that upnpd has redirected from
#			# 'upnp' interfaces.
#    Limit              # Limit the rate of connections from each individual
#                       # IP address
#
###############################################################################
#ACTION
Drop		    # Default Action for DROP policy
Reject		    # Default Action for REJECT policy
#LAST LINE - ADD YOUR ENTRIES ABOVE THIS ONE - DO NOT REMOVE
