--- /home/teastep/shorewall/branches/3.4/Shorewall/shorewall	2007-06-16 08:15:22.000000000 -0700
+++ Shorewall-common/shorewall	2007-06-16 08:37:06.000000000 -0700
@@ -1293,7 +1293,7 @@
     echo "   stop"
     echo "   status"
     echo "   try [ -C {shell|perl} ] <directory> [ <timeout> ]"
-    echo "   version"
+    echo "   version [ -a ]"
     echo "   safe-start [ -C {shell|perl} ] [ <directory> ]"
     echo "   safe-restart [ -C {shell|perl} ] [ <directory> ]"
     echo
@@ -1437,6 +1437,10 @@
     echo $version
 
     if [ -n "$all" ]; then
+	if [ -f /usr/share/shorewall-shell/version ]; then
+	    echo "Shorewall-shell $(cat /usr/share/shorewall-shell/version)"
+	fi
+
 	if [ -f /usr/share/shorewall-perl/version ]; then
 	    echo "Shorewall-perl $(cat /usr/share/shorewall-perl/version)"
 	fi
