--- /home/teastep/shorewall/branches/3.4/Shorewall/lib.base	2007-06-17 14:30:30.000000000 -0700
+++ lib.base	2007-06-17 14:36:20.000000000 -0700
@@ -28,7 +28,7 @@
 # and /usr/share/shorewall-lite/shorecap.
 #
 
-SHOREWALL_LIBVERSION=30404
+SHOREWALL_LIBVERSION=40000
 SHOREWALL_CAPVERSION=30405
 
 [ -n "${VARDIR:=/var/lib/shorewall}" ]
@@ -360,6 +360,8 @@
     eval loaded=\$LIB_${1}_LOADED
 
     if [ -z "$loaded" ]; then
+	[ -f $lib ] || lib=${SHELLSHAREDIR}/lib.$1
+	
 	if [ -f $lib ]; then
 	    progress_message "Loading library $lib..."
 	    . $lib
