--- /home/teastep/shorewall/branches/3.4/Shorewall/shorewall	2007-06-18 11:32:15.000000000 -0700
+++ shorewall	2007-06-18 11:31:44.000000000 -0700
@@ -1305,7 +1305,7 @@
     echo "   stop"
     echo "   status"
     echo "   try [ -C {shell|perl} ] <directory> [ <timeout> ]"
-    echo "   version"
+    echo "   version [ -a ]"
     echo "   safe-start [ -C {shell|perl} ] [ <directory> ]"
     echo "   safe-restart [ -C {shell|perl} ] [ <directory> ]"
     echo
@@ -1449,6 +1449,10 @@
     echo $version
 
     if [ -n "$all" ]; then
+	if [ -f /usr/share/shorewall-shell/version ]; then
+	    echo "Shorewall-shell $(cat /usr/share/shorewall-shell/version)"
+	fi
+
 	if [ -f /usr/share/shorewall-perl/version ]; then
 	    echo "Shorewall-perl $(cat /usr/share/shorewall-perl/version)"
 	fi
