#
# Shorewall version 4 - SMTPS Macro
#
# /usr/share/shorewall/macro.SMTPS
#
#	This macro handles encrypted SMTPS (email) traffic.
#
#	Note: This macro handles traffic between an MUA (Email client)
#	and an MTA (mail server) or between MTAs. It does not enable
#	reading of email via POP3 or IMAP. For those you need to use
#	the POP3(S) or IMAP(S) macros.
#
###############################################################################
#ACTION	SOURCE	PROTO	DEST	SOURCE	RATE	USER/
#				PORT	PORT(S)	LIMIT	GROUP
PARAM	-	-	tcp	465
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
