#
# Shorewall version 4 - SIXXS Macro
#
# /usr/share/shorewall/macro.SixXS
#
#	This macro handles SixXS -- An IPv6 Deployment and Tunnel Broker
#
###############################################################################
#ACTION		SOURCE		PROTO	DEST	SOURCE	RATE	USER/
#					PORT(S)	PORT(S)	LIMIT	GROUP

COMMENT SixXS

PARAM		-		-	tcp	3874      # Used for retrieving the tunnel information (eg by AICCU)
PARAM		-		-	udp	3740      # Used for signaling where the current IPv4 endpoint
						          # of the tunnel is and that it is alive
PARAM		-		-	41	          # Used for tunneling IPv6 over IPv4 (static + heartbeat tunnels)
PARAM		-		-	udp	5072,8374 # Used for tunneling IPv6 over IPv4 (AYIYA
						          # tunnels)(5072 is official port, 8374 is used in the beta)
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
