#
# Shorewall version 4 - IPsecnat Macro
#
# /usr/share/shorewall/macro.IPsecnat
#
#	This macro (bidirectional) handles IPsec traffic and Nat-Traversal
#
###############################################################################
#ACTION	SOURCE	PROTO	DEST	SOURCE	RATE	USER/
#			PORT(S)	PORT(S)	LIMIT	GROUP

COMMENT IPsecnat

PARAM	-	-	udp	500	# IKE
PARAM	-	-	udp	4500	# NAT-T
PARAM	-	-	50		# ESP
PARAM	DEST	SOURCE	udp	500	# IKE
PARAM	DEST	SOURCE	udp	4500	# NAT-T
PARAM	DEST	SOURCE	50		# ESP
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
