#
# Shorewall version 4 - reaim Macro
#
# /usr/share/shorewall/macro.Reaim
#
#	This macro handles reaim redirection.
#
#	Normal usage in your rules file is:
#
#		Reaim	net	loc
#
###############################################################################
#ACTION	 SOURCE	DEST	PROTO	DEST	SOURCE	RATE	USER/
#				PORT(S)	PORT(S)	LIMIT	GROUP
ACCEPT   SOURCE  $FW	tcp     1863:1864,4443,5566,40000:40099
REDIRECT DEST    5190	tcp	5190
REDIRECT DEST    1863   tcp     1863
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
