#
# Shorewall version 4 - Rdate Macro
#
# /usr/share/shorewall/macro.Rdate
#
#	This macro handles remote time retrieval (rdate).
#	Unless you are supporting extremely old hardware or software,
#	you shouldn't be using this.  NTP is a superior alternative.
#	And even if you need to use rfc 868 Time protocol you should
#	use Time macro instead.
#
###############################################################################
#ACTION	SOURCE	PROTO	DEST	SOURCE	RATE	USER/
#			PORT(S)	PORT(S)	LIMIT	GROUP

COMMENT Rdate

PARAM	-	-	tcp	37
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
