#
# Shorewall version 4 - reaim Macro for external interface.
#
# /usr/share/shorewall/macro.Reaimex
#
#	This macro handles reaim from the internet to the firewall.
#
#	Normal usage in your rules file is:
#
#		Reaimex	net	$FW
#
###############################################################################
#ACTION	 SOURCE	DEST	PROTO	DEST	SOURCE	RATE	USER/
#				PORT(S)	PORT(S)	LIMIT	GROUP
ACCEPT   -	-	tcp     1863:1864,4443,5566,40000:40099
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
