#
# Shorewall 2.0 /etc/shorewall/actions.std
#
#
DropBcast	#Silently Drops Broadcast Traffic
DropSMB		#Silently Drops Microsoft SMB Traffic
RejectSMB	#Silently Reject Microsoft SMB Traffic
DropUPnP	#Silently Drop UPnP Probes
DropNonSyn	#Silently Drop Non-syn TCP packets
RejectAuth	#Silently Reject Auth
DropPing	#Silently Drop Ping
DropDNSrep	#Silently Drop DNS Replies

AllowPing	#Accept Ping
AllowFTP	#Accept FTP
AllowDNS	#Accept DNS
AllowSSH	#Accept SSH
AllowWeb	#Allow Web Browsing
AllowSMB	#Allow MS Networking
AllowAuth	#Allow Auth (identd)
AllowSMTP	#Allow SMTP (Email)
AllowPOP3	#Allow reading mail via POP3
AllowIMAP	#Allow reading mail via IMAP
AllowTelnet	#Allow Telnet Access (not recommended for use over the
		#Internet)
AllowVNC	#Allow VNC, Displays 0-9
AllowNTP	#Allow Network Time Protocol (ntpd)
AllowRdate	#Allow remote time (rdate).
AllowNNTP	#Allow network news (Usenet).
AllowTrcrt	#Allows Traceroute (20 hops)

Drop:DROP	#Common rules for DROP policy
Reject:REJECT   #Common Action for Reject policy
#LAST LINE - ADD YOUR ENTRIES ABOVE THIS ONE - DO NOT REMOVE
