#
# Shorewall 2.0 /etc/shorewall/action.AllowSMTP
#
#	This action accepts SMTP (email) traffic.
#
#	Note: This action allows traffic between an MUA (Email client)
#	and an MTA (mail server) or between MTAs. It does not enable
#	reading of email via POP3 or IMAP. For those you need to use
#	the AllowPOP3 or AllowIMAP actions.
#
######################################################################################
#TARGET  SOURCE		DEST      	PROTO	DEST    SOURCE	   ORIGINAL	RATE
#                       	        	PORT    PORT(S)    DEST         LIMIT
ACCEPT	 -		-		tcp	25
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
