#
# Shorewall 2.0 /etc/shorewall/action.AllowSMB
#
#	Allow Microsoft SMB traffic. You need to invoke this action in
#	both directions.
#
######################################################################################
#TARGET  SOURCE		DEST      	PROTO	DEST    SOURCE	   ORIGINAL	RATE
#                       	        	PORT    PORT(S)    DEST         LIMIT
ACCEPT	 -	        -               udp     135,445
ACCEPT   -              -               udp     137:139
ACCEPT	 -		-		udp	1024:	137
ACCEPT   -              -               tcp     135,139,445
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
