Shorewall 2.0.1

----------------------------------------------------------------------
Problems Corrected since 2.0.0

1) Using actions in the manner recommended in the documentation
   results in a Warning that the rule is a policy.

-----------------------------------------------------------------------
Issues when migrating from Shorewall 2.0.0 to Shorewall 2.0.1:

None.

New Features:

1) Support for Bridging Firewalls has been added. For details, see

   http://shorewall.net/bridge.html

2) 

 
