#
# Apple OS X Shorewall 4.5 rc file
#
BUILD=apple
HOST=apple
PREFIX=/usr                            #Top-level directory for shared files, libraries, etc.
SHAREDIR=${PREFIX}/share               #Directory for arch-neutral files.
LIBEXECDIR=${PREFIX}/share             #Directory for executable scripts.
PERLLIBDIR=${PREFIX}/share/shorewall   #Directory to install Shorewall Perl module directory
CONFDIR=/etc                           #Directory where subsystem configurations are installed
SBINDIR=/sbin                          #Directory where system administration programs are installed
MANDIR=${SHAREDIR}/man                 #Directory where manpages are installed.
INITDIR=                               #Unused on OS X
INITFILE=                              #Unused on OS X
INITSOURCE=                            #Unused on OS X
ANNOTATED=                             #Unused on OS X
SYSTEMDDIR=                            #Unused on OS X
SERVICEFILE=                           #Unused on OS X
SYSCONFDIR=                            #Unused on OS X
SPARSE=Yes                             #Only install $PRODUCT/$PRODUCT.conf in $CONFDIR.
VARLIB=/var/lib                        #Unused on OS X
