#
# SuSE Shorewall 4.5 rc file
#
BUILD=                                                #Default is to detect the build system
HOST=suse
PREFIX=/usr                                           #Top-level directory for shared files, libraries, etc.
CONFDIR=/etc                                          #Directory where subsystem configurations are installed
SHAREDIR=${PREFIX}/share                              #Directory for arch-neutral files.
LIBEXECDIR=${PREFIX}/lib                              #Directory for executable scripts.
PERLLIBDIR=${PREFIX}/lib/perl5/vendor_perl/5.14.2     #Directory to install Shorewall Perl module directory
SBINDIR=/sbin                                         #Directory where system administration programs are installed
MANDIR=${SHAREDIR}/man/                               #Directory where manpages are installed.
INITDIR=/etc/init.d                                   #Directory where SysV init scripts are installed.
INITFILE=$PRODUCT                                     #Name of the product's SysV init script
INITSOURCE=init.sh                                    #Name of the distributed file to be installed as the SysV init script
ANNOTATED=                                            #If non-zero, annotated configuration files are installed
SYSTEMD=                                              #Directory where .service files are installed (systems running systemd only)
SYSCONFFILE=                                          #Name of the distributed file to be installed in $SYSCONFDIR
SYSCONFDIR=/etc/sysconfig/                            #Directory where SysV init parameter files are installed
SPARSE=                                               #If non-empty, only install $PRODUCT/$PRODUCT.conf in $CONFDIR
VARDIR=/var/lib                                       #Directory where persistent product data is stored.
