#
# Cygwin Shorewall 4.5 rc file
#
BUILD=cygwin
HOST=cygwin
PREFIX=/usr                           #Top-level directory for shared files, libraries, etc.
SHAREDIR=${PREFIX}/share              #Directory for arch-neutral files.
LIBEXECDIR=${PREFIX}/share            #Directory for executable scripts.
PERLLIBDIR=${PREFIX}/share/shorewall  #Directory to install Shorewall Perl module directory
CONFDIR=/etc                          #Directory where subsystem configurations are installed
SBINDIR=/bin                          #Directory where system administration programs are installed
MANDIR=${SHAREDIR}/man                #Directory where manpages are installed.
INITDIR=/etc/init.d                   #Unused on Cygwin
INITFILE=                             #Unused on Cygwin
INITSOURCE=                           #Unused on Cygwin
ANNOTATED=                            #Unused on Cygwin
SERVICEDIR=                           #Unused on Cygwin
SERVICEFILE=                          #Unused on Cygwin
SYSCONFDIR=                           #Unused on Cygwin
SPARSE=Yes                            #Only install $PRODUCT/$PRODUCT.conf in $CONFDIR.
VARLIB=/var/lib                       #Unused on Cygwin
