#
# Debian Shorewall 4.5 rc file
#
BUILD=                                  #Default is to detect the build system
HOST=debian
PREFIX=/usr                             #Top-level directory for shared files, libraries, etc.
SHAREDIR=${PREFIX}/share                #Directory for arch-neutral files.
LIBEXECDIR=${PREFIX}/share              #Directory for executable scripts.
PERLLIBDIR=${PREFIX}/share/shorewall    #Directory to install Shorewall Perl module directory
CONFDIR=/etc                            #Directory where subsystem configurations are installed
SBINDIR=/sbin                           #Directory where system administration programs are installed
MANDIR=${PREFIX}/share/man              #Directory where manpages are installed.
INITDIR=/etc/init.d                     #Directory where SysV init scripts are installed.
INITFILE=$PRODUCT                       #Name of the product's installed SysV init script
INITSOURCE=init.debian.sh               #Name of the distributed file to be installed as the SysV init script
ANNOTATED=                              #If non-zero, annotated configuration files are installed
SYSCONFFILE=default.debian              #Name of the distributed file to be installed in $SYSCONFDIR
SERVICEFILE=$PRODUCT.service.debian     #Name of the file to install in $SYSTEMD. Default is $PRODUCT.service
SYSCONFDIR=/etc/default                 #Directory where SysV init parameter files are installed
SERVICEDIR=/etc/systemd/system          #Directory where .service files are installed (systems running systemd only)
SPARSE=Yes                              #If non-empty, only install $PRODUCT/$PRODUCT.conf in $CONFDIR
VARLIB=/var/lib                         #Directory where product variable data is stored.
VARDIR=${VARLIB}/$PRODUCT               #Directory where product variable data is stored.
