#
# Created by Shorewall Core version 5.0.2-Beta2 configure -  Mon, Nov 02, 2015 8:13:14 AM
#
# Input: host=default initsource=init.openwrt.sh sysconfdir=${CONFDIR}/sysconfig sysconffile=default.openwrt varlib=/lib
#
HOST=linux
PREFIX=/usr                             
SHAREDIR=${PREFIX}/share                
LIBEXECDIR=${PREFIX}/share              
PERLLIBDIR=${PREFIX}/share/shorewall    
CONFDIR=/etc                            
SBINDIR=/sbin                           
MANDIR=${PREFIX}/man                    
INITDIR=/etc/init.d                     
INITSOURCE=init.openwrt.sh
INITFILE=$PRODUCT                       
AUXINITSOURCE=
AUXINITFILE=
SERVICEDIR=                             
SERVICEFILE=                            
SYSCONFFILE=default.openwrt
SYSCONFDIR=${CONFDIR}/sysconfig
SPARSE=                                 
ANNOTATED=                              
VARLIB=/lib
VARDIR=${VARLIB}/$PRODUCT               
