#
# Slackware Shorewall 4.5 rc file
#
BUILD=slackware
HOST=slackware
PREFIX=/usr                                #Top-level directory for shared files, libraries, etc.
SHAREDIR=${PREFIX}/share                   #Directory for arch-neutral files.
LIBEXECDIR=${PREFIX}/share                 #Directory for executable scripts.
PERLLIBDIR=${PREFIX}/share/shorewall       #Directory to install Shorewall Perl module directory
CONFDIR=/etc                               #Directory where subsystem configurations are installed
SBINDIR=/sbin                              #Directory where system administration programs are installed
MANDIR=${PREFIX}/man                       #Directory where manpages are installed.
INITDIR=/etc/rc.d                          #Directory where SysV init scripts are installed.
AUXINITSOURCE=init.slackware.firewall.sh   #Name of the distributed file to be installed as the SysV init script
AUXINITFILE=rc.firewall                    #Name of the product's installed SysV init script
INITSOURCE=init.slackware.$PRODUCT.sh      #Name of the distributed file to be installed as a second SysV init script
INITFILE=rc.$PRODUCT                       #Name of the product's installed second init script
SYSTEMD=                                   #Name of the directory where .service files are installed (systems running systemd only)
SYSCONFFILE=                               #Name of the distributed file to be installed in $SYSCONFDIR
SYSCONFDIR=                                #Name of the directory where SysV init parameter files are installed.
ANNOTATED=                                 #If non-empty, install annotated configuration files
VARLIB=/var/lib                            #Directory where product variable data is stored.
VARDIR=${VARLIB}/$PRODUCT                  #Directory where product variable data is stored.
