#
# Created by Shorewall Core version 5.0.2-RC1 configure -  Fri, Nov 06, 2015 10:02:03 AM
#
# Input: host=openwrt
#
HOST=openwrt
PREFIX=/usr                             
SHAREDIR=${PREFIX}/share                
LIBEXECDIR=${PREFIX}/share              
PERLLIBDIR=${PREFIX}/share/shorewall    
CONFDIR=/etc                            
SBINDIR=/sbin                           
MANDIR=${PREFIX}/man                    
INITDIR=/etc/init.d                     
INITSOURCE=init.openwrt.sh
INITFILE=$PRODUCT                       
AUXINITSOURCE=
AUXINITFILE=
SERVICEDIR=                             
SERVICEFILE=                            
SYSCONFFILE=sysconfig
SYSCONFDIR=${CONFDIR}/sysconfig
SPARSE=                                 
ANNOTATED=                              
VARLIB=/lib
VARDIR=${VARLIB}/$PRODUCT               
