#
# Shorewall 5.2 rc file for installing into a Sandbox
#
BUILD=                                       # Default is to detect the build system
HOST=linux
INSTALLDIR=				     # Set this to the directory where you want Shorewall installed
PREFIX=${INSTALLDIR}/usr		     # Top-level directory for shared files, libraries, etc.
SHAREDIR=${PREFIX}/share		     # Directory for arch-neutral files.
LIBEXECDIR=${PREFIX}/share		     # Directory for executable scripts.	
PERLLIBDIR=${PREFIX}/share/shorewall	     # Directory to install Shorewall Perl module directory	
CONFDIR=${INSTALLDIR}/etc		     # Directory where subsystem configurations are installed				
SBINDIR=${INSTALLDIR}/sbin		     # Directory where system administration programs are installed			
MANDIR=		     			     # Leave empty
INITDIR=				     # Leave empty				     				
INITSOURCE=				     # Leave empty
INITFILE=				     # Leave empty
AUXINITSOURCE=				     # Leave empty
AUXINITFILE=				     # Leave empty
SERVICEDIR=				     # Leave empty
SERVICEFILE=    			     # Leave empty
SYSCONFFILE=				     # Leave empty
SYSCONFDIR=				     # Leave empty			
SPARSE=					     # Leave empty			
ANNOTATED=				     # If non-empty, annotated configuration files are installed				
VARLIB=${INSTALLDIR}/var/lib		     # Directory where product variable data is stored.				
VARDIR=${VARLIB}/$PRODUCT		     # Directory where product variable data is stored.		
DEFAULT_PAGER=/usr/bin/less		     # Pager to use if none specified in shorewall[6].conf
SANDBOX=Yes				     # Indicates SANDBOX installation
