#
# Created by Shorewall Core version 5.0.2-RC1 configure -  Fri, Nov 06, 2015 10:02:03 AM
#
# Input: host=openwrt
#
PREFIX=/usr                             #Top-level directory for shared files, libraries, etc.
SHAREDIR=${PREFIX}/share                #Directory for arch-neutral files.
LIBEXECDIR=${PREFIX}/share              #Directory for executable scripts.
PERLLIBDIR=${PREFIX}/share/shorewall    #Directory to install Shorewall Perl module directory
CONFDIR=/etc                            #Directory where subsystem configurations are installed
SBINDIR=/sbin                           #Directory where system administration programs are installed
MANDIR=                                 #Directory where manpages are installed.
INITDIR=/etc/init.d                     #Directory where SysV init scripts are installed.
INITFILE=$PRODUCT                       #Name of the product's installed SysV init script
INITSOURCE=init.openwrt.sh              #Name of the distributed file to be installed as the SysV init script
ANNOTATED=                              #If non-zero, annotated configuration files are installed
SYSCONFDIR=${CONFDIR}/sysconfig         #Directory where SysV init parameter files are installed
SYSCONFFILE=sysconfig                   #Name of the distributed file to be installed in $SYSCONFDIR
SERVICEDIR=				#Directory where .service files are installed (systems running systemd only)
SERVICEFILE=				#Name of the file to install in $SYSTEMD. Default is $PRODUCT.service
SPARSE=                                 #If non-empty, only install $PRODUCT/$PRODUCT.conf in $CONFDIR
VARLIB=/lib                             #Directory where product variable data is stored.
VARDIR=${VARLIB}/$PRODUCT               #Directory where product variable data is stored.
