shorewall-shell: script-not-executable ./usr/share/shorewall-shell/lib.accounting
shorewall-shell: script-not-executable ./usr/share/shorewall-shell/lib.actions
shorewall-shell: script-not-executable ./usr/share/shorewall-shell/lib.maclist
shorewall-shell: script-not-executable ./usr/share/shorewall-shell/lib.nat
shorewall-shell: script-not-executable ./usr/share/shorewall-shell/lib.providers
shorewall-shell: script-not-executable ./usr/share/shorewall-shell/lib.proxyarp
shorewall-shell: script-not-executable ./usr/share/shorewall-shell/lib.tc
shorewall-shell: script-not-executable ./usr/share/shorewall-shell/lib.tcrules
shorewall-shell: script-not-executable ./usr/share/shorewall-shell/lib.tunnels
shorewall-shell: script-not-executable ./usr/share/shorewall-shell/prog.header
