#
# Shorewall 4 - dropInvalid Action
#
#    /usr/share/shorewall/action.dropInvalid
#
#     This program is under GPL [http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt]
#
#     (c) 2011 - Tom Eastep (teastep@shorewall.net)
#
#       Complete documentation is available at http://shorewall.net
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of Version 2 of the GNU General Public License
#       as published by the Free Software Foundation.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program; if not, write to the Free Software
#       Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#   dropInvalid[([audit])]
#
#       Default action is DROP
#
##########################################################################################
?FORMAT 2

DEFAULTS -

?BEGIN PERL;

use strict;
use Shorewall::IPAddrs;
use Shorewall::Config;
use Shorewall::Chains;
use Shorewall::Rules;

my $action = 'DROP';

my ( $audit ) = get_action_params( 1 );

if ( supplied $audit ) {
     fatal_error "Invalid parameter ($audit) to action dropInvalid" if $audit ne 'audit';
     $action = "A_DROP";
}    

perl_action_helper( "Invalid($action)", '' );

1;

?END PERL;
