#
# Shorewall 4 - Invalid Action
#
#    /usr/share/shorewall/action.Related
#
#     This program is under GPL [http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt]
#
#     (c) 2013 - Tom Eastep (teastep@shorewall.net)
#
#       Complete documentation is available at http://shorewall.net
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of Version 2 of the GNU General Public License
#       as published by the Free Software Foundation.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program; if not, write to the Free Software
#       Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#   Related[([<action>|-[,{audit|-}])]
#
#       Default action is DROP
#
##########################################################################################
?FORMAT 2

DEFAULTS DROP,-

?BEGIN PERL;

use Shorewall::IPAddrs;
use Shorewall::Config;
use Shorewall::Chains;

my ( $action, $audit ) = get_action_params( 2 );

fatal_error "Related parameter ($audit) to action Related"   if supplied $audit && $audit ne 'audit';
fatal_error "Related parameter ($action) to action Related"  unless $action =~ /^(?:ACCEPT|DROP|REJECT)$/;

my $chainref         = get_action_chain;

my ( $level, $tag )  = get_action_logging;
my $target           = require_audit ( $action , $audit );

log_rule_limit $level, $chainref, 'Related' , $action, '', $tag, 'add', "$globals{STATEMATCH} RELATED " if $level ne '';
add_jump $chainref , $target, 0, "$globals{STATEMATCH} RELATED ";

allow_optimize( $chainref );

1;

?END PERL;
