#
# Shorewall 4 - AUDIT Action
#
#    /usr/share/shorewall/action.AUDIT
#
#     This program is under GPL [http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt]
#
#     (c) 2011 - Tom Eastep (teastep@shorewall.net)
#
#       Complete documentation is available at http://shorewall.net
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of Version 2 of the GNU General Public License
#       as published by the Free Software Foundation.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program; if not, write to the Free Software
#       Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#   AUDIT[(type)]
#
#       Default type is drop
#
##########################################################################################
FORMAT 2

DEFAULTS drop

?BEGIN PERL;

use Shorewall::IPAddrs;
use Shorewall::Config;
use Shorewall::Chains;

my ( $type ) = get_action_params( 1 );

fatal_error "Invalid AUDIT type ($type)" unless $type =~ /^(?:accept|drop|reject)$/;

require_capability('AUDIT_TARGET', 'The AUDIT action', 's');

my $chainref         = get_action_chain;

add_ijump( $chainref, j=> 'AUDIT', targetopts => "--type $type" );

allow_optimize( $chainref );

1;

?END PERL;
