#
# Shorewall version 4 - Reject Action
#
# /usr/share/shorewall/action.Reject
#
#	The default REJECT action common rules
#
#	This action is invoked before a REJECT policy is enforced. The purpose
#	of the action is:
#
#	a) Avoid logging lots of useless cruft.
#	b) Ensure that certain ICMP packets that are necessary for successful
#	   internet operation are always ACCEPTed.
#
#  The action accepts three optional parameters:
#
#	1 - 'audit' or '-'. Default is '-' which means don't audit in builtin
#           actions.
#       2 - Action to take with Auth requests. Default is REJECT or A_REJECT,
#           depending on the setting of the first parameter.
#	3 - Action to take with SMB requests. Default is REJECT or A_REJECT,
#           depending on the setting of the first parameter.
#
# IF YOU ARE HAVING CONNECTION PROBLEMS, CHANGING THIS FILE WON'T HELP!!!!!!!!!
###############################################################################
FORMAT 2
#
# The following magic provides different defaults for $2 and $3, when $1 is 
# 'audit'.
#
BEGIN PERL
use Shorewall::Config;

my ( $p1, $p2, $p3 ) = get_action_params(1, 2, 3, 4, 5);

if ( defined $p1 && $p1 eq 'audit' ) {
   set_action_param( 2, 'A_REJECT')  unless defined $p2;
   set_action_param( 3, 'A_REJECT')  unless defined $p3;
   set_action_param( 4, 'A_ACCEPT' ) unless defined $p5;
   set_action_param( 5, 'A_DROP' )   unless defined $p5;
};

1;

END PERL

DEFAULTS -,REJECT,REJECT,ACCEPT,DROP

#TARGET		SOURCE	DEST	PROTO
#
# Count packets that come through here
#
COUNT
#
# Don't log 'auth' -- REJECT
#
Auth($2)
#
# Drop Broadcasts so they don't clutter up the log
# (broadcasts must *not* be rejected).
#
dropBcast($1)
#
# ACCEPT critical ICMP types
#
AllowICMPs($4)	-	-	icmp
#
# Drop packets that are in the INVALID state -- these are usually ICMP packets
# and just confuse people when they appear in the log (these ICMPs cannot be
# rejected).
#
dropInvalid($1)
#
# Reject Microsoft noise so that it doesn't clutter up the log.
#
SMB($3)
DropUPnP($5)
#
# Drop 'newnotsyn' traffic so that it doesn't get logged.
#
dropNotSyn($1)	-	-	tcp
#
# Drop late-arriving DNS replies. These are just a nuisance and clutter up
# the log.
#
DropDNSrep($5)
