#
# Shorewall -- /usr/share/shorewall/action.GlusterFS
#
# GlusterFS Handler for GlusterFS 3.4 and Later
#
# Parameters:
#
# Bricks - Number of bricks
# IB     - 0 or 1, indicating whether Infiniband is used or not
#
###############################################################################

DEFAULTS 2,0

?if @1 !~ /^\d+/ || ! @1 || @1 > 1024
    ?error Invalid value for Bricks (@1)
?elsif @2 !~ /^[01]$/
    ?error Invalid value for IB (@2)
?endif

#ACTION		SOURCE		DEST		PROTO	DPORT

ACCEPT		-		-		udp	111,2049
ACCEPT		-		-		tcp	38465:38467

?if @{2}
ACCEPT		-		-		tcp	24007:24008
?else
ACCEPT		-		-		tcp	24007
?endif

?set last_port 49150 + @{1}

ACCEPT		-		-		tcp	49151:$last_port
