#
# Shorewall version 4 - Drop Action
#
# /usr/share/shorewall/action.Drop
#
#	The default DROP common rules
#
#	This action is invoked before a DROP policy is enforced. The purpose
#	of the action is:
#
#	a) Avoid logging lots of useless cruft.
#	b) Ensure that 'auth' requests are rejected, even if the policy is
#	   DROP. Otherwise, you may experience problems establishing
#	   connections with servers that use auth.
#	c) Ensure that certain ICMP packets that are necessary for successful
#	   internet operation are always ACCEPTed.
#
# IF YOU ARE HAVING CONNECTION PROBLEMS, CHANGING THIS FILE WON'T HELP!!!!!!!!!
#
###############################################################################
FORMAT 2

BEGIN PERL
use Shorewall::Config;

my $p1 = read_action_param(1);

if ( defined $p1 && $p1 eq 'audit' ) {
   my ( $p2, $p3 ) = ( read_action_param(2) , read_action_param(3) );

   set_action_param( 2, 'A_DROP')     unless defined $p2;
   set_action_param( 3, 'A_REJECT')   unless defined $p3;
};

1;

END PERL

DEFAULTS -,DROP,REJECT

#TARGET		SOURCE	DEST	PROTO	DPORT	SPORT
#
# Count packets that come through here
#
COUNT
#
# Reject 'auth'
#
Auth($3)
#
# Don't log broadcasts
#
dropBcast($1)
#
# ACCEPT critical ICMP types
#
AllowICMPs($1)	-	-	icmp
#
# Drop packets that are in the INVALID state -- these are usually ICMP packets
# and just confuse people when they appear in the log.
#
dropInvalid($1)
#
# Drop Microsoft noise so that it doesn't clutter up the log.
#
SMB($2)
DropUPnP($1)
#
# Drop 'newnotsyn' traffic so that it doesn't get logged.
#
dropNotSyn($1)	-	-	tcp
#
# Drop late-arriving DNS replies. These are just a nuisance and clutter up
# the log.
#
DropDNSrep($1)
