#
# Shorewall 5 - dropInvalid Action
#
#    /usr/share/shorewall/action.dropInvalid
#
#     This program is under GPL [http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt]
#
#     (c) 2011 - Tom Eastep (teastep@shorewall.net)
#
#       Complete documentation is available at http://shorewall.net
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of Version 2 of the GNU General Public License
#       as published by the Free Software Foundation.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program; if not, write to the Free Software
#       Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#   dropInvalid[([audit])]
#
##########################################################################################

DEFAULTS -

DEFAULTS -

?if passed(@1)
    ?if @1 eq 'audit'
Invalid(A_DROP)
    ?else
        ?error The first parameter to dropInvalid must be 'audit' or '-'
    ?endif
?else
Invalid(DROP)
?endif
