#
# Shorewall version 2.6 - Actions.std File
#
# /usr/share/shorewall/actions.std
#
#	Please see http://shorewall.net/Actions.html for additional
#	information.
#
# Builtin Actions are:
#
#    allowBcast		# Silently Allow Broadcast/multicast
#    dropBcast		# Silently Drop Broadcast/multicast
#    dropNotSyn		# Silently Drop Non-syn TCP packets
#    rejNotSyn		# Silently Reject Non-syn TCP packets
#    dropInvalid	# Silently Drop packets that are in the INVALID
#			# conntrack state.
#    allowInvalid	# Accept packets that are in the INVALID
#			# conntrack state.
#    allowoutUPnP	# Allow traffic from local command 'upnpd'
#    allowinUPnP	# Allow UPnP inbound (to firewall) traffic
#    forwardUPnP	# Allow traffic that upnpd has redirected from
#			# 'upnp' interfaces.
#
###############################################################################
#ACTION
Drop:DROP		# Common Action for DROP policy
Reject:REJECT		# Common Action for REJECT policy
#LAST LINE - ADD YOUR ENTRIES ABOVE THIS ONE - DO NOT REMOVE
