#
# Shorewall version 3.0 - Limit Action
#
# /usr/share/shorewall/action.Limit
#
#	Invoke this action as follows:
#
#	    Limit:<log level>:<set name>,<count>,<seconds>
#
#	Where:
#
#	    <log level>           = none, if you don't want rejected packets dropped
#				  = A log level otherwise.
#	    <set name>            = The name you want to assign to the
#				    'recent set' that tracks this rate
#	    <count>/<seconds>     = The rate at which you are willing to accept
#				    connections
#	Example:
#	    Limit:info:SSHA,3,60    Logs at the info level, uses a recent set
#				    named "SSHA" and accepts connections at a
#				    maximum rate of 3/minute.
#
###############################################################################
#TARGET		SOURCE	DEST	PROTO	DPORT	SPORT
#
#   This action has no rules. It is created entirely by the Limit extension
#   script /usr/share/shorewall/Limit
#
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
