#
# Shorewall version 5 - Action Template
#
# /etc/shorewall/action.template
#
#	This file is a template for files with names of the form
#	/etc/shorewall/action.<action-name> where <action> is an
#	ACTION defined in /etc/shorewall/actions.
#
#	To define a new action:
#
#	1. Add the <action name> to /etc/shorewall/actions
#	2. Copy this file to /etc/shorewall/action.<action name>
#	3. Add the desired rules to that file.
#
#	Please see http://shorewall.net/Actions.html for additional
#	information.
#
# Columns are the same as in /etc/shorewall/rules.
#
#######################################################################################################
#                                         DO NOT REMOVE THE FOLLOWING LINE
#################################################################################################################################################################################################
#ACTION		SOURCE		DEST		PROTO	DEST	SOURCE		ORIGINAL	RATE		USER/	MARK	CONNLIMIT	TIME         HEADERS         SWITCH        HELPER
#							PORT	PORT(S)		DEST		LIMIT		GROUP
