#
# Shorewall 2.4 /usr/share/shorewall/action.RejectSMB
#
#	This action silently rejects Microsoft SMB traffic
#
######################################################################################
#TARGET  SOURCE		DEST      	PROTO	DEST    SOURCE	 	RATE	USER/
#                       	        	PORT    PORT(S)		LIMIT	GROUP
REJECT	-	        -               udp     135
REJECT  -	        -               udp     137:139
REJECT	-               -               udp     445
REJECT	-               -               tcp     135
REJECT	-               -               tcp     139
REJECT	-               -               tcp     445
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
