#
# Shorewall 2.4 /usr/share/shorewall/action.AllowSMB
#
#	Allow Microsoft SMB traffic. You need to invoke this action in
#	both directions.
#
######################################################################################
#TARGET  SOURCE		DEST      	PROTO	DEST    SOURCE	 	RATE	USER/
#                       	        	PORT    PORT(S)		LIMIT	GROUP
ACCEPT	 -	        -               udp     135,445
ACCEPT   -              -               udp     137:139
ACCEPT	 -		-		udp	1024:	137
ACCEPT   -              -               tcp     135,139,445
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
