#
# Shorewall 1.3 - MAC list file
#
# /etc/shorewall/maclist
#
# Columns are:
#
#	INTERFACE	Network interface to a host
#	
#	MAC		MAC address of the host -- you do not need to use
#			the Shorewall format for MAC addresses here
#
#	IP ADDRESS	Optional -- if specified, both the MAC and IP address
#			must match.
##############################################################################
#INTERFACE	        MAC			IP ADDRESS (Optional)
#LAST LINE -- ADD YOUR ENTRIES ABOVE THIS LINE -- DO NOT REMOVE
