#
# Shorewall 2.6 /usr/share/shorewall/macro.SMTP
#
#	This macro handles SMTP (email) traffic.
#
#	Note: This macro handles traffic between an MUA (Email client)
#	and an MTA (mail server) or between MTAs. It does not enable
#	reading of email via POP3 or IMAP. For those you need to use
#	the POP3 or IMAP macros.
#
######################################################################################
#TARGET  SOURCE		DEST      	PROTO	DEST    SOURCE	 	RATE	USER/
#                       	        	PORT    PORT(S)		LIMIT	GROUP
PARAM	 -		-		tcp	25
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
