#
# Shorewall version 3.0 - SMTP Macro
#
# /usr/share/shorewall/macro.SMTP
#
#	This macro handles SMTP (email) traffic.
#
#	Note: This macro handles traffic between an MUA (Email client)
#	and an MTA (mail server) or between MTAs. It does not enable
#	reading of email via POP3 or IMAP. For those you need to use
#	the POP3 or IMAP macros.
#
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGINAL	RATE	USER/
#				PORT	PORT(S)	DEST		LIMIT	GROUP
PARAM	-	-	tcp	25
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
