#
# Shorewall version 3.0 - SMB Macro
#
# /usr/share/shorewall/macro.SMB
#
#	This macro handle Microsoft SMB traffic. You need to invoke this macro
#	in both directions.
#
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGINAL	RATE	USER/
#				PORT	PORT(S)	DEST		LIMIT	GROUP
PARAM	-	-	udp	135,445
PARAM	-	-	udp	137:139
PARAM	-	-	udp	1024:	137
PARAM	-	-	tcp	135,139,445
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
