#
# Shorewall 2.6 /usr/share/shorewall/macro.SMB
#
#	Handle Microsoft SMB traffic. You need to invoke this macro in
#	both directions.
#
######################################################################################
#TARGET  SOURCE		DEST      	PROTO	DEST    SOURCE	 	RATE	USER/
#                       	        	PORT    PORT(S)		LIMIT	GROUP
PARAM	 -	        -               udp     135,445
PARAM    -              -               udp     137:139
PARAM	 -		-		udp	1024:	137
PARAM    -              -               tcp     135,139,445
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
