#!/bin/sh
#
# chkconfig: 2345 25 90
#
# description: Firewall script for configuring Netfilter generated by \
#              the Shoreline Firewall.

# Source function library
if [ -f /etc/init.d/functions ]; then
    . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ]; then
    . /etc/rc.d/init.d/functions
else
    exit 0
fi

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# This is our service name
BASENAME=$(basename $0)
if [ -L $0 ]; then
    BASENAME=$(find $0 -name $BASENAME -printf %l)
    BASENAME=$(basename $BASENAME)
fi

