Shorewall 4.5.0

----------------------------------------------------------------------------
               R E L E A S E  4 . 5  H I G H L I G H T S
----------------------------------------------------------------------------

1)  It is now possible to control the layout of packet and connection
    marks.

----------------------------------------------------------------------------
                    M I G R A T I O N   I S S U E S
----------------------------------------------------------------------------

None.

----------------------------------------------------------------------------
          P R O B L E M S   C O R R E C T E D   I N   4 . 4 . 5
----------------------------------------------------------------------------

None.

----------------------------------------------------------------------------
             K N O W N   P R O B L E M S   R E M A I N I N G
----------------------------------------------------------------------------

None.

----------------------------------------------------------------------------
                N E W   F E A T U R E S   I N   4 . 5 . 0
----------------------------------------------------------------------------

1)  The shorewall.conf options WIDE_TC_MARKS and HIGH_ROUTE_MARKS are
    now deprecated in favor of a new set of options that define the layout
    of the 32-bit packet/connection mark.

        TC_BITS           Number of bits at the least-significant end
       			  of the mark used for traffic shaping. Marks
       			  used for traffic shaping must have a value
       			  between 1 and 2**TC_BITS - 1.

        PROVIDER_OFFSET   The offset from the least-significant end of
       			  the mark where the provider mark field
       			  begins. If zero, the provider mark occupies
       			  the same area as the traffic shaping
       			  mark. Otherwise, the value specified must
       			  be greater than or equal to MASK_BITS
       			  (below). Shorewall will automatically adjust
       			  a non-zero PROVIDER_OFFSET to meet this
       			  requirement.

	PROVIDER_BITS	  Number of bits reserved for routing
			  marks. Provider marks must have a value
			  between 2**PROVIDER_OFFSET and
			  2**PROVIDER_OFFSET + 2**PROVIDER_BITS - 1.

	MASK_BITS	  Number of bits at the least-significant end
			  of the mark that are retained after the
			  packet is routed. This is distinct from
			  TC_BITS because of a quirk in the pre-4.5
			  Shorewall implementation. It must have a
			  value >= TC_BITS

    The default values of these new options depend on WIDE_TC_MARKS and
    HIGH_ROUTE_MARKS as follows:

    WIDE_TC_MARKS=No and HIGH_ROUTE_MARKS=No

        TC_BITS	     	 8
	PROVIDER_OFFSET	 0
	PROVIDER_BITS	 8
	MASK_BITS	 8

   WIDE_TC_MARKS=No and HIGH_ROUTE_MARKS=Yes

   	TC_BITS	    	 8
	PROVIDER_OFFSET	 8
	PROVIDER_BITS	 8
	MASK_BITS	 8

   WIDE_TC_MARKS=Yes and HIGH_ROUTE_MARKS=No

   	TC_BITS	    	 14
	PROVIDER_OFFSET	 0
	PROVIDER_BITS	 8
	MASK_BITS	 16

   WIDE_TC_MARKS=Yes and HIGH_ROUTE_MARKS=Yes
 
   	TC_BITS	    	 14
	PROVIDER_OFFSET	 16
	PROVIDER_BITS	 8
	MASK_BITS	 16

    These defaults provide behavior that is compatable with the earlier
    implementation. They may be overridden by setting the new options
    directly.

    


		
