Shorewall 4.5.0

----------------------------------------------------------------------------
               R E L E A S E  4 . 5  H I G H L I G H T S
----------------------------------------------------------------------------

1)  It is now possible to control the layout of packet and connection
    marks.

----------------------------------------------------------------------------
                    M I G R A T I O N   I S S U E S
----------------------------------------------------------------------------

None.

----------------------------------------------------------------------------
          P R O B L E M S   C O R R E C T E D   I N   4 . 4 . 5
----------------------------------------------------------------------------

None.

----------------------------------------------------------------------------
             K N O W N   P R O B L E M S   R E M A I N I N G
----------------------------------------------------------------------------

None.

----------------------------------------------------------------------------
                N E W   F E A T U R E S   I N   4 . 5 . 0
----------------------------------------------------------------------------

1)  The shorewall.conf options WIDE_TC_MARKS and HIGH_ROUTE_MARKS are
    now deprecated in favor of a new set of options that define the layout
    of the 32-bit packet/connection mark.

        TC_BITS           Number of bits at the least-significant end
       			  of the mark used for traffic shaping. Marks
       			  used for traffic shaping must have a value
       			  between 1 and 2**TC_BITS - 1.

        PROVIDER_OFFSET   The offset in bits from the least-significant
			  end of the mark where the provider mark field
       			  begins. If zero, the provider mark occupies
       			  the same area as the traffic shaping
       			  mark. Otherwise, the value specified must
       			  be greater than or equal to MASK_BITS
       			  (below). Shorewall will automatically adjust
       			  a non-zero PROVIDER_OFFSET to meet this
       			  requirement.

	PROVIDER_BITS	  Number of bits reserved for routing
			  marks. Provider marks must have a value
			  between 2**PROVIDER_OFFSET and
			  2**(PROVIDER_OFFSET + PROVIDER_BITS) - 1.

	MASK_BITS	  Number of bits at the least-significant end
			  of the mark that are retained after the
			  packet is routed. This is distinct from
			  TC_BITS because of a quirk in the pre-4.5
			  Shorewall implementation. It must have a
			  value >= TC_BITS. Shorewall will
			  automatically adjust MASK_BITS to meet this
			  requirement.

    The default values of these new options depend on WIDE_TC_MARKS and
    HIGH_ROUTE_MARKS as follows:

        WIDE_TC_MARKS=No and HIGH_ROUTE_MARKS=No; both the traffic shaping
    	mark and the provider mark occupy the low-order 8 bits of the mark.

             TC_BITS	     	 8
	     PROVIDER_OFFSET	 0
	     PROVIDER_BITS	 8
	     MASK_BITS	 8

   	WIDE_TC_MARKS=No and HIGH_ROUTE_MARKS=Yes; the traffic shaping
   	mark occupies the low-order 8 bits of the mark and the provider
   	mark occupies the next 8 bits.

   	     TC_BITS	    	 8
	     PROVIDER_OFFSET	 8
	     PROVIDER_BITS	 8
	     MASK_BITS	 8

   	WIDE_TC_MARKS=Yes and HIGH_ROUTE_MARKS=No; the traffic shaping
   	mark occupies the low-order 14 bits of the mark and the
   	provider mark occupies the low-order 8 bits.

   	     TC_BITS	    	 14
	     PROVIDER_OFFSET	 0
	     PROVIDER_BITS	 8
	     MASK_BITS	 16

   	WIDE_TC_MARKS=Yes and HIGH_ROUTE_MARKS=Yes; the traffic shaping
   	mark occupies the low-order 14 bits of the mark followed by two
   	unused bits followed by the 8-bit provider mark.
 
	     TC_BITS	    	 14
	     PROVIDER_OFFSET	 16
	     PROVIDER_BITS	 8
	     MASK_BITS	 16

    These defaults provide behavior that is compatable with the earlier
    implementation. They may be overridden by setting the new options
    directly.

    At verbosity levels 1 and 2, the compiler provides information as
    follows (this example is with HIGH_ROUTE_MARKS=Yes and
    WIDE_TC_MARKS=Yes and none of the new options set explicitly):

	******** Packet/Connection Mark Information ********
	TC Mark Values       = 1 - 16383 (0x3fff)
   	Default Mask         = /0xffff
   	Provider Mark Values = 0x10000 - 0xff0000
   	****************************************************
    
    As shown, the information includes the range of acceptable TC mark
    values, the default mask in MARK columns (TEST column in
    /etc/shorewall/tcrules) and the range of acceptable provider mark
    values. The default mask is determined by the setting of MASK_BITS.




    


		
