#
# Shorewall version 4 - conntrack File
#
# For information about entries in this file, type "man shorewall-conntrack"
#
#############################################################################################
FORMAT 2
#ACTION			SOURCE		DESTINATION	PROTO	DEST		SOURCE	USER/
#								PORT(S)		PORT(S)	GROUP
?IF $AUTOHELPERS && __CT_TARGET
COMMENT AUTOHELPERS
CT:helper:ftp		all		-		tcp	21
CT:helper:amanda	all		-		udp	10080
COMMENT AUTOHELPERS - H323
CT:helper:RAS		all		-		udp	1719
COMMENT AUTOHELPERS
CT:helper:sip		all		-		udp	5060
CT:helper:tftp		all		-		udp	69
CT:helper:sane		all		-		tcp	6566
CT:helper:irc		all		-		tcp	6667
CT:helper:netbios-ns	all		-		udp	137
CT:helper:pptp		all		-		tcp	1729
COMMENT
?ENDIF
