#
# Shorewall version 4 - conntrack File
#
# For information about entries in this file, type "man shorewall-conntrack"
#
#############################################################################################
FORMAT 2
#ACTION			SOURCE		DESTINATION	PROTO	DEST		SOURCE	USER/
#								PORT(S)		PORT(S)	GROUP
?if $AUTOHELPERS && __CT_TARGET

?if __AMANDA_HELPER
CT:helper:amanda	all		-		udp	10080
?endif

?if __FTP_HELPER
CT:helper:ftp		all		-		tcp	21
?endif

?if __H323_HELPER
CT:helper:RAS		all		-		udp	1719
CT:helper:Q.931		all		-		tcp	1720
?endif

?if __IRC_HELPER
CT:helper:irc		all		-		tcp	6667
?endif

?if __NETBIOS_NS_HELPER
CT:helper:netbios-ns	all		-		udp	137
?endif

?if __PPTP_HELPER
CT:helper:pptp		all		-		tcp	1729
?endif

?if __SANE_HELPER
CT:helper:sane		all		-		tcp	6566
?endif

?if __SIP_HELPER
CT:helper:sip		all		-		udp	5060
?endif

?if __SNMP_HELPER
CT:helper:snmp		all		-		udp	161
?endif

?if __TFTP_HELPER
CT:helper:tftp		all		-		udp	69
?endif

?endif
