###############################################################################
#  /etc/shorewall-lite/shorewall-lite.conf V4.0 - Change the following 
#  variables to override the values in the shorewall.conf file used to
#  compile /var/lib/shorewall-lite/firewall. Those values may be found in
#  /var/lib/shorewall-lite/firewall.conf.
#
#  This program is under GPL [http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt]
#
#  This file should be placed in /etc/shorewall-lite
#
#  (c) 2006,2007 - Tom Eastep (teastep@shorewall.net)
#
###############################################################################
#                                   N 0 T E
###############################################################################
# Entries in this file override entries in the shorewall.conf file in the
# export directory when the firewall script was compiled. Any variable
# not set here assumes the value defined at firewall compilation time.
#
# PROVIDED THAT shorewall.conf IN THE EXPORT DIRECTORY IS CORRECT, YOU DO NOT
# NEED TO MODIFY THIS FILE IN ANY WAY
###############################################################################
#		              V E R B O S I T Y
###############################################################################
VERBOSITY=

###############################################################################
#			       L O G G I N G
###############################################################################

LOGFILE=

LOGFORMAT=

###############################################################################
#	L O C A T I O N	  O F	F I L E S   A N D   D I R E C T O R I E S
###############################################################################

IPTABLES=

PATH=

SHOREWALL_SHELL=

SUBSYSLOCK=

RESTOREFILE=

#LAST LINE -- DO NOT REMOVE
