Shorewall 2.0.6

----------------------------------------------------------------------
Problems Corrected in version 2.0.4

1)  A DNAT rule with 'fw' as the source that specified logging caused
    "shorewall start" to fail.

----------------------------------------------------------------------
Problems Corrected in version 2.0.5

1) Eliminated "$RESTOREBASE: ambiguous redirect" messages during 
   "shorewll stop" in the case where DISABLE_IPV6=Yes in 
   shorewall.conf.

2) An anachronistic reference to the mangle option was removed from
   shorewall.conf.

----------------------------------------------------------------------
Problems Corrected in version 2.0.6

1) Some users have reported the pkttype match option in iptables/
   Netfilter failing to match certain broadcast packets. The result 
   is that the firewall log shows a lot of broadcast packets.

   Users experiencing this problem can use PKTTYPE=No in
   shorewall.conf to cause Shorewall to use IP address filtering of 
   broadcasts rather than packet type.