#
# Shorewall version 4 - Multicast DNS Macro
#
# /usr/share/shorewall6/macro.mDNS
#
#	This macro handles multicast DNS traffic.
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST			PROTO	DEST	SOURCE
#						PORT(S)	PORT(S)
PARAM	-	<ff02::fb>		udp	5353
PARAM	-	-			udp	32768:	5353
PARAM	-	<ff02::fb>		2
PARAM	DEST	SOURCE:<ff02::fb>	udp	5353
PARAM	DEST	SOURCE:<ff02::fb>	2
