#
# Shorewall -- /usr/share/shorewall/action.Broadcast
#
# This program is under GPL [http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt]
#
# (c) 2011-2016 Tom Eastep (teastep@shorewall.net)
#
# Complete documentation is available at http://shorewall.net
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of Version 2 of the GNU General Public License
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Broadcast[([<action>|[,{audit|-}])]
#
# Default action is DROP
#
###############################################################################

DEFAULTS DROP,-

?if __ADDRTYPE
    @1	-	-	-	;; -m addrtype --dst-type BROADCAST
    @1	-	-	-	;; -m addrtype --dst-type ANYCAST
?else
    ?begin perl;

    use strict;
    use Shorewall::IPAddrs;
    use Shorewall::Config;
    use Shorewall::Chains;

    my ( $action, $audit ) = get_action_params( 2 );
    my $chainref           = get_action_chain;
    my ( $level, $tag )    = get_action_logging;

    fatal_error "Invalid parameter to action Broadcast" if supplied $audit && $audit ne 'audit';

    my $target             = require_audit ( $action , $audit );

    if ( $family == F_IPV4 ) {
        add_commands $chainref, 'for address in $ALL_BCASTS; do';
    } elsif ($family == F_IPV6 ) {
        add_commands $chainref, 'for address in $ALL_ACASTS; do';
    } else {
        fatal_error "Internal error - \$family == $family";
    }

    incr_cmd_level $chainref;
    log_rule_limit $level, $chainref, 'Broadcast' , $action, '', $tag, 'add', ' -d $address ' if $level ne '';
    add_jump $chainref, $target, 0, "-d \$address ";
    decr_cmd_level $chainref;
    add_commands $chainref, 'done';

    1;

    ?end perl;
?endif
