#!/bin/sh -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    purge)
        rm -rf /var/lib/shorewall-lite
        ;;

    abort-upgrade)
        # if we are upgrading from version < 3.4 then we have to rename the
        # configuration file (abort due to an error)
        if [ "$2" ] && dpkg --compare-versions "$2" lt "3.4"
        then
            if [ -f /etc/shorewall-lite/shorewall-lite.conf ]
            then
                # remove the copy of the file with the new name
                rm /etc/shorewall-lite/shorewall-lite.conf
            fi
        fi
        ;;

    remove|upgrade|faild-upgrade|abort-*|disappear)
        ;;
       
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
esac

#DEBHELPER#

